release_version=1.0.0

vcs_url=https://github.com/th2-net/test-grpc-act-template

developer_id= "developer"
developer_name= "developer"
developer_email= "developer@exactpro.com"

ossrh_username=
ossrh_password=

# signingKey=
# signingPassword=

nexus_url=
nexus_user=
nexus_password=

